<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <title>Tiny Drawer</title>
  
  <link rel="stylesheet" href="assets/css/dist/tinyDrawer.min.css">
  
  <style>
    body {
  padding: 0;
  margin: 0;
}

.whitespace {
  height: 3000px;
  background: #eee;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
}

.btn-open,
.btn-close {
  font-family: arial;
  padding: .5rem 2rem;
  display: inline-block;
  margin: 1rem;
  cursor: default;
  user-select: none;
}

.btn-open {
  background: #eee;
}

.btn-close {
  background: #ddd;
}

.menu {
  font-family: Arial, Helvetica, sans-serif;
  color: #222;
  padding: 1rem;
  box-sizing: border-box;
}
  </style>
</head>
<body>

<drawer-menu class="menu">
  Some menu contents<div data-drawer-close class="btn-close">Close</div>
  <button onclick="tinyDrawerClose(event)">tinyDrawerClose()</button>
</drawer-menu>

<button onclick="tinyDrawerOpen(event)">tinyDrawerOpen()</button>

<div data-drawer-open class="btn-open">Menu</div>
<div class="whitespace"></div>
<div data-drawer-open class="btn-open">Menu</div>

<script src="assets/js/dist/tinyDrawer.min.js"></script>

<script>
  tinyDrawer({
    callback: function(element, action) {
      console.log(element);
      console.log(action);
    }
  });
</script>

</body>
</html>